<html>
<head>
    <title>Rockstars</title>
    <link rel="stylesheet" href="{{ 'assets/css/bootstrap.css' | resolveAsset }}" />
<style>
body {
    color: #444;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    padding: 60px;
}
h2 {
    font-size: 36px;
    font-weight: normal;
    letter-spacing: .1em;
}
a { 
    text-decoration: none;
    color: #4283b9;
}
a:hover {
    text-decoration: none;
}
#visual-sitemap a.dead:hover {
    background: rgba(141, 110, 99,.5);
}
#visual-sitemap a.alive:hover {
    background: rgba(200,255,200,.5);
}
#visual-sitemap a {
    display: block;
    float: left;
    margin: 0 50px 50px 0;
    padding: 20px;
    line-height: 0;
    box-shadow: 0 3px 8px rgba(100, 100, 100, 0.3);
    background: rgba(255,255,255,.1);
}
#visual-sitemap img {
    height: 200px;
}
.clear {
    clear: both;
}
</style>
</head>
<body>
    <a href="https://github.com/NetCoreApps/TemplateWebsites/tree/master/src/apps/rockwind-vfs"><img style="z-index:3; position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>

    <h2>Rockstars</h2>
    <p>
        Rockstars shows an example of a self-contained content website complete with its own custom index.html home page and 
        multiple _layout.html layout pages and partials.
    </p>
    <div id="visual-sitemap">
        <a class="dead" href="rockstars/dead/cobain/"><img src="{{ 'rockstars/img/thumb-05.jpg' | resolveAsset }}"></a>
        <a class="alive" href="rockstars/alive/love/"><img src="{{ 'rockstars/img/thumb-04.jpg' | resolveAsset }}"></a>
        <a class="dead" href="rockstars/dead/hendrix/"><img src="{{ 'rockstars/img/thumb-06.jpg' | resolveAsset }}"></a>
        <a class="alive" href="rockstars/alive/vedder/"><img src="{{ 'rockstars/img/thumb-02.jpg' | resolveAsset }}"></a>
        <a class="dead" href="rockstars/dead/jackson/"><img src="{{ 'rockstars/img/thumb-07.jpg' | resolveAsset }}"></a>
        <a class="alive" href="rockstars/alive/springsteen/"><img src="{{ 'rockstars/img/thumb-03.jpg' | resolveAsset }}"></a>
        <a class="dead" href="rockstars/dead/presley/"><img src="{{ 'rockstars/img/thumb-09.jpg' | resolveAsset }}"></a>
        <a class="alive" href="rockstars/alive/grohl"><img src="{{ 'rockstars/img/thumb-01.jpg' | resolveAsset }}"></a>
        <a class="dead" href="rockstars/dead/joplin/"><img src="{{ 'rockstars/img/thumb-08.jpg' | resolveAsset }}"></a>
    </div>
    <div class="clear"></div>

    <h2>Northwind</h2>
    <p>
        The Northwind website shows an example of a multi-level data driven website developed using just custom DB Filters.
    </p>

    <table class="table table-bordered" style="width:auto">
        <tr>
            <th>Customers</th>
            <td><a href="/northwind/customers">/northwind/customers</a></td>
        </tr>
        <tr>
            <th>Employees</th>
            <td><a href="/northwind/employees">/northwind/employees</a></td>
        </tr>
        <tr>
            <th>Products</th>
            <td><a href="/northwind/products">/northwind/products</a></td>
        </tr>
        <tr>
            <th>Categories</th>
            <td><a href="/northwind/categories">/northwind/categories</a></td>
        </tr>
        <tr>
            <th>Suppliers</th>
            <td><a href="/northwind/suppliers">/northwind/suppliers</a></td>
        </tr>
        <tr>
            <th>Shipppers</th>
            <td><a href="/northwind/shippers">/northwind/shippers</a></td>
        </tr>
        <tr>
            <th class="table-inverse" colspan="2" style="text-align:center">Queries</th>
        </tr>
        <tr>
            <th>Customers in Germany</th>
            <td><a href="/northwind/customers?country=Germany">/northwind/customers?country=Germany</a></td>
        </tr>
        <tr>
            <th>Alfreds Futterkiste Details</th>
            <td><a href="/northwind/customer?id=ALFKI">/northwind/customer?id=ALFKI</a></td>
        </tr>
        <tr>
            <th>Order #10643</th>
            <td><a href="/northwind/order?id=10643">/northwind/order?id=10643</a></td>
        </tr>
        <tr>
            <th>Employee Nancy Davolio Details</th>
            <td><a href="/northwind/employee?id=1">/northwind/employee?id=1</a></td>
        </tr>
    </table>

</body>
</html>